content.json (before)
{
  "profile": {
    "fullName": "Assanvo Brou Antoine",
    "role": "Ingénieur Logiciel",
    "birthdate": "2001-12-20",
    "avatar": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/images/Assanvo.png",
    "cover": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/images/couverture.jpg"
  },
  "contact": {
    "phone": "+225 07 88 33 98 82",
    "email": "brouantoineassanvo@gmail.com",
    "formEmail": "brouantoineassanvo@gmail.com"
  },
  "copy": {
    "heroBubbleTitle": ["Ingénieur Logiciel", "Développeur Fullstack"],
    "heroBubbleSubtitle": "Passion pour l'innovation et détermination sans faille"
  },
  "experiences": [
    { "title": "Consultant", "date": "2024 - Présent", "description": "Consultant du logiciel DPI chez Winlogic." },
    { "title": "Développeur Fullstack", "date": "2022 - 2023", "description": "Sites & apps web avec Django REST et React (freelance)." }
  ],
  "services": [
    { "emoji": "📝", "title": "Création de blog perso", "short": "Mettez en avant votre activité.", "points": ["Stratégie contenu & SEO", "CMS ultra-rapide", "Newsletter & analytics"] },
    { "emoji": "💻", "title": "Création de sites web", "short": "Sites vitrines modernes et rapides.", "points": ["Next.js / React", "SEO & accessibilité", "Design 100% responsive"] },
    { "emoji": "🧩", "title": "Applications web", "short": "Apps sur mesure connectées à vos données.", "points": ["API REST/GraphQL", "Auth & rôles", "Dashboards dynamiques"] },
    { "emoji": "🛒", "title": "Logiciels e-commerce", "short": "Boutiques performantes et scalables.", "points": ["Marketplace", "Paiements", "Stocks & commandes"] },
    { "emoji": "⚙️", "title": "Logiciels de gestion", "short": "Gagnez en productivité.", "points": ["CRM/ERP léger", "Automatisations WhatsApp", "Reporting & exports"] }
  ],
  "socials": {
    "facebook": "https://facebook.com/zen4tech",
    "whatsapp": "https://wa.me/2250788339882",
    "email": "mailto:brouantoineassanvo@gmail.com"
  },
  "projects": [
  {
    "id": 1,
    "title": "Marketplace E-commerce",
    "description": "Plateforme permettant aux e-commerçants de créer leurs boutiques et ajouter des produits.",
    "technologies": ["React", "Node.js", "PostgreSQL"],
    "image": "https://raw.githubusercontent.com/brouantoine/portfolio-content/bb520f4a9a51e04ab8cdb6a1de3e5ec6419a185a/images/Yatou.jpg",
    "link": "https://www.yatou.ci",
    "isExternal": true,
    "status": "completed"
  },
  {
    "id": 2,
    "title": "Plateforme Educative",
    "description": "Plateforme éducative réunissant enseignants et étudiants avec recherche avancée.",
    "technologies": ["React", "DRF", "Django", "PostgreSQL"],
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvdXSK6CdsirX3SllbMuhb5ngeCRIobAeX4w&s",
    "link": "#",
    "isExternal": false,
    "status": "in-progress"
  },
  {
    "id": 3,
    "title": "Réseau Social Educatif",
    "description": "Application mobile pour la communauté éducative avec outils collaboratifs.",
    "technologies": ["DRF", "Python", "AWS", "React Native"],
    "image": "https://images.unsplash.com/photo-1588072432836-e10032774350?q=80&w=1472&auto=format",
    "link": "#",
    "isExternal": false,
    "status": "in-progress"
  },
  {
    "id": 4,
    "title": "Gestion de Stock",
    "description": "Solution complète avec suivi temps réel et analyses prédictives.",
    "technologies": ["Django", "React", "PostgreSQL", "Chart.js"],
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1470&auto=format",
    "link": "#",
    "isExternal": false,
    "status": "in-progress"
  }
],
  "cv": {
    "url": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/docs/cv.pdf",
    "fileName": "CV-Assanvo-Brou-Antoine.pdf"
  }
}

content.json (after)
{
  "profile": {
    "fullName": "Assanvo Brou Antoine",
    "role": "Ingénieur Logiciel",
    "birthdate": "2001-12-20",
    "avatar": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/images/Assanvo.png",
    "cover": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/images/couverture.jpg"
  },
  "contact": {
    "phone": "+225 07 88 33 98 82",
    "email": "brouantoineassanvo@gmail.com",
    "formEmail": "brouantoineassanvo@gmail.com"
  },
  "copy": {
    "heroBubbleTitle": ["Ingénieur Logiciel", "Développeur Fullstack"],
    "heroBubbleSubtitle": "Passion pour l'innovation et détermination sans faille"
  },
  "experiences": [
    { "title": "Consultant", "date": "2024 - Présent", "description": "Consultant du logiciel DPI chez Winlogic." },
    { "title": "Développeur Fullstack", "date": "2022 - 2023", "description": "Sites & apps web avec Django REST et React (freelance)." }
  ],
  "services": [
    { "emoji": "📝", "title": "Création de blog perso", "short": "Mettez en avant votre activité.", "points": ["Stratégie contenu & SEO", "CMS ultra-rapide", "Newsletter & analytics"] },
    { "emoji": "💻", "title": "Création de sites web", "short": "Sites vitrines modernes et rapides.", "points": ["Next.js / React", "SEO & accessibilité", "Design 100% responsive"] },
    { "emoji": "🧩", "title": "Applications web", "short": "Apps sur mesure connectées à vos données.", "points": ["API REST/GraphQL", "Auth & rôles", "Dashboards dynamiques"] },
    { "emoji": "🛒", "title": "Logiciels e-commerce", "short": "Boutiques performantes et scalables.", "points": ["Marketplace", "Paiements", "Stocks & commandes"] },
    { "emoji": "⚙️", "title": "Logiciels de gestion", "short": "Gagnez en productivité.", "points": ["CRM/ERP léger", "Automatisations WhatsApp", "Reporting & exports"] }
  ],
  "socials": {
    "facebook": "https://facebook.com/zen4tech",
    "whatsapp": "https://wa.me/2250788339882",
    "email": "mailto:brouantoineassanvo@gmail.com"
  },
  "projects": [
  {
    "id": 1,
    "title": "Marketplace E-commerce",
    "description": "Plateforme permettant aux e-commerçants de créer leurs boutiques et ajouter des produits.",
    "technologies": ["React", "Node.js", "PostgreSQL"],
    "image": "https://raw.githubusercontent.com/brouantoine/portfolio-content/bb520f4a9a51e04ab8cdb6a1de3e5ec6419a185a/images/Yatou.jpg",
    "link": "https://www.yatou.ci",
    "isExternal": true,
    "status": "completed"
  },
  {
    "id": 3,
    "title": "Réseau Social Educatif",
    "description": "Application mobile pour la communauté éducative avec outils collaboratifs.",
    "technologies": ["DRF", "Python", "AWS", "React Native"],
    "image": "https://images.unsplash.com/photo-1588072432836-e10032774350?q=80&w=1472&auto=format",
    "link": "#",
    "isExternal": false,
    "status": "in-progress"
  },
  {
    "id": 4,
    "title": "Gestion de Stock",
    "description": "Solution complète avec suivi temps réel et analyses prédictives.",
    "technologies": ["Django", "React", "PostgreSQL", "Chart.js"],
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1470&auto=format",
    "link": "#",
    "isExternal": false,
    "status": "in-progress"
  }
],
  "cv": {
    "url": "https://raw.githubusercontent.com/brouantoine/portfolio-content/main/docs/cv.pdf",
    "fileName": "CV-Assanvo-Brou-Antoine.pdf"
  }
}

content.json (diff)
@@ -43,16 +43,6 @@
     "status": "completed"
   },
   {
-    "id": 2,
-    "title": "Plateforme Educative",
-    "description": "Plateforme éducative réunissant enseignants et étudiants avec recherche avancée.",
-    "technologies": ["React", "DRF", "Django", "PostgreSQL"],
-    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvdXSK6CdsirX3SllbMuhb5ngeCRIobAeX4w&s",
-    "link": "#",
-    "isExternal": false,
-    "status": "in-progress"
-  },
-  {
     "id": 3,
     "title": "Réseau Social Educatif",
     "description": "Application mobile pour la communauté éducative avec outils collaboratifs.",
